.product {
  width: 328px;
  height: 412px;
  background-color: #f2f3f4;
  padding: 20px;
  border-radius: 12px;
  position: relative;
  border: 1px solid transparent;
  transition: all 0.2s;

  &:hover {
    box-shadow: 0 4px 4px 0 #00000040;
    border: 1px solid #000;
  }

  &__img {
    display: block;
    object-fit: cover;
    width: 100%;
    height: 220px;
  }

  &__text {
    font-size: 16px;
    font-weight: 400;
    margin-top: 24px;
  }

  &__name {
    font-size: 20px;
    font-weight: 700;
    margin-top: 9px;
  }

  &__cart-button {
    position: absolute;
    bottom: 19px;
    left: 18px;
    background-color: #1c6cd5;
    border: none;
    color: #fff;
    padding: 12px 32px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.2s;

    &:hover {
      background-color: #094593;
    }
  }
}
