.cart-product {
  padding: 20px;
  height: 184px;
  background-color: #f2f3f4;
  display: flex;
  gap: 32px;
  border-radius: 12px;
  position: relative;

  &__img {
    max-width: 188px;
  }

  &__remove {
    width: 24px;
    height: 24px;
    position: absolute;
    top: 20px;
    right: 20px;
    background-image: url('images/close.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: none;
    cursor: pointer;
    transition: transform 0.3s;

    &:hover {
      transform: rotate(180deg);
    }
  }

  &__label {
    font-size: 16px;
    line-height: 24px;
  }

  &__name {
    font-size: 24px;
    line-height: 27px;
    font-weight: 700;
    margin-top: 4px;
  }

  &__info {
    margin-top: 23px;
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  &__info-wrapper {
    display: flex;
    gap: 8px;

    dt {
      font-size: 18px;
      line-height: 28px;
      font-weight: 600;
    }

    dd {
      font-size: 22px;
      line-height: 32px;
      font-weight: 600;
      color: #1c6cd5;
    }
  }
}
