.company {
  padding: 80px 0 116px;
  display: grid;
  grid-template-columns: repeat(2, minmax(auto, 688px));
  gap: 32px;

  &__title {
    font-size: 40px;
    font-weight: 700;
  }

  &__benefits {
    margin-top: 42px;
    display: flex;
    flex-direction: column;
    gap: 39px;

    li {
      max-width: 568px;
    }
  }

  &__subtitle {
    font-size: 28px;
    font-weight: 700;
    color: #1c6cd5;
  }

  &__text {
    font-size: 16px;
    line-height: 24px;
    margin-top: 19px;
  }

  &__course-wrapper {
    padding: 63px 45px 40px 40px;
    display: flex;
  }

  &__course-text {
    line-height: 28px;
    font-weight: 700;
  }

  &__course-text-bottom {
    font-weight: 700;
    margin-top: 16px;
  }

  &__course-qr {
    display: block;
    object-fit: contain;
    margin-top: 5px;
  }
}
