.company {
  padding: 80px 0 116px;
  display: grid;
  grid-template-columns: repeat(2, minmax(auto, 688px));

  &__title {
    font-size: 40px;
    font-weight: 700;
  }

  &__benefits {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 36px;
  }

  &__subtitle {
    font-size: 28px;
    font-weight: 700;
    color: #1c6cd5;
  }

  &__text {
    font-size: 16px;
    line-height: 24px;
    margin-top: 16px;
  }

  &__course-wrapper {
    padding: 40px;
    display: flex;
  }

  &__course-text {
    font-weight: 700;
  }

  &__course-text-bottom {
    font-weight: 700;
    margin-top: 16px;
  }

  &__course-qr {
    display: block;
    object-fit: contain;
  }
}
