@font-face {
  font-family: 'Proxima Nova';
  font-style: normal;
  font-weight: 400;
  src: local('Proxima Nova'), url('fonts/ProximaNova-Regular.woff2') format('woff2'),
    url('fonts/ProximaNova-Regular.woff') format('woff');
}

@font-face {
  font-family: 'Proxima Nova';
  font-style: normal;
  font-weight: 600;
  src: local('Proxima Nova'), url('fonts/ProximaNova-Semibold.woff2') format('woff2'),
    url('fonts/ProximaNova-Semibold.woff') format('woff');
}

@font-face {
  font-family: 'Proxima Nova';
  font-style: normal;
  font-weight: 700;
  src: local('Proxima Nova'), url('fonts/ProximaNova-Bold.woff2') format('woff2'),
    url('fonts/ProximaNova-Bold.woff') format('woff');
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

html,
body {
  height: 100%;
  overflow-x: hidden;
}

body {
  font-family: 'Proxima Nova', Roboto, sans-serif;
  color: #222;
  font-size: 20px;
  font-weight: 400;
  display: flex;
  flex-direction: column;
}

.container {
  max-width: 1448px;
  padding: 0 20px;
  margin: 0 auto;
}

.main {
  padding: 20px 0;
  flex-grow: 1;

  &__text {
    margin-top: 20px;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
  }
}

.button {
  background-color: #1c6cd5;
  color: #fff;
  border-radius: 8px;
  text-transform: uppercase;
  padding: 12px 32px;
  cursor: pointer;
  transition: box-shadow 0.2s;

  &:hover {
    box-shadow: 5px 5px 0 #000;
  }

  &:active {
    transform: translate(5px, 5px);
  }

  &:disabled {
    pointer-events: none;
  }
}

.input {
  border: 2px solid #000;
  border-radius: 5px;
  outline: none;
  padding: 5px 10px;
  font-size: 16px;
  height: 40px;
}

.input:disabled {
  border-color: #808080;
}

.input:disabled:hover {
  cursor: not-allowed;
}

.title {
  color: #222;
  font-size: 56px;
  font-weight: 700;
  line-height: 72px;
}

.logo {
  display: block;
}
