/* Fonts */
@font-face {
  font-family: 'Proxima Nova';
  font-style: normal;
  font-weight: 400;
  src: local('Proxima Nova'), url('fonts/ProximaNova-Regular.woff2') format('woff2'),
    url('fonts/ProximaNova-Regular.woff') format('woff');
}

@font-face {
  font-family: 'Proxima Nova';
  font-style: normal;
  font-weight: 600;
  src: local('Proxima Nova'), url('fonts/ProximaNova-Semibold.woff2') format('woff2'),
    url('fonts/ProximaNova-Semibold.woff') format('woff');
}

@font-face {
  font-family: 'Proxima Nova';
  font-style: normal;
  font-weight: 700;
  src: local('Proxima Nova'), url('fonts/ProximaNova-Bold.woff2') format('woff2'),
    url('fonts/ProximaNova-Bold.woff') format('woff');
}

/* Common */

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

html,
body {
  height: 100%;
  overflow-x: hidden;
}

body {
  font-family: 'Proxima Nova', Roboto, sans-serif;
  color: #222;
  font-size: 20px;
  font-weight: 400;
  display: flex;
  flex-direction: column;
}

.container {
  max-width: 1448px;
  padding: 0 20px;
  margin: 0 auto;
}

.main {
  flex-grow: 1;

  &__text {
    margin-top: 20px;
  }

  &__title {
    margin-top: 56px;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
  }
}

.breadcrumbs {
  display: flex;
  gap: 30px;
  padding-top: 24px;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  color: #888;

  &__item + &__item &__link {
    position: relative;

    &::before {
      content: '/';
      position: absolute;
      left: -15px;
    }
  }
}

/* Reusable components */

.button {
  background-color: #1c6cd5;
  color: #fff;
  border-radius: 8px;
  text-transform: uppercase;
  padding: 12px 32px;
  cursor: pointer;
}

.input {
  border: 2px solid #000;
  border-radius: 5px;
  outline: none;
  padding: 5px 10px;
  font-size: 16px;
  height: 40px;
}

.input:disabled {
  border-color: #808080;
}

.input:disabled:hover {
  cursor: not-allowed;
}

.title {
  color: #222;
  font-size: 56px;
  font-weight: 700;
  line-height: 72px;
}

.logo {
  display: block;
}

.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;

  &__wrapper {
    width: 400px;
    height: 200px;
    background-color: #fff;
    border-radius: 20px;
    padding: 20px;
    position: relative;
  }

  &__text {
    text-align: center;
  }

  &__button {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 20px;
    line-height: 32px;
    font-weight: 700;
    border: none;
    border-radius: 10px;
    background-color: #1c6cd5;
    color: #fff;
    cursor: pointer;
    padding: 12px 24px;
    transition: background-color 0.2s;

    &:hover {
      background-color: #094593;
    }
  }
}
