*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

html,
body {
  height: 100%;
  overflow-x: hidden;
}

body {
  font-family: Arial, sans-serif;
  color: #000;
  font-size: 20px;
  display: flex;
  flex-direction: column;
}

.container {
  max-width: 1000px;
  padding: 0 20px;
  margin: 0 auto;
}

.main {
  padding: 20px 0;
  flex-grow: 1;

  &__text {
    margin-top: 20px;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
  }
}

.button {
  background-color: transparent;
  text-transform: uppercase;
  border: 1px solid #000;
  padding: 10px;
  cursor: pointer;
  transition: box-shadow 0.2s;

  &:hover {
    box-shadow: 5px 5px 0 #000;
  }

  &:active {
    transform: translate(5px, 5px);
  }

  &:disabled {
    pointer-events: none;
  }
}

.input {
  border: 2px solid #000;
  border-radius: 5px;
  outline: none;
  padding: 5px 10px;
  font-size: 16px;
  height: 40px;
}

.input:disabled {
  border-color: #808080;
}

.input:disabled:hover {
  cursor: not-allowed;
}
