*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  font-family: Arial, sans-serif;
  color: #000;
  font-size: 20px;
}

.container {
  max-width: 1000px;
  padding: 0 20px;
  margin: 0 auto;
}

.nav {
  &__list {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    padding: 20px 0;
  }

  &__list-link {
    display: block;
    padding: 5px 10px;
    transition: all 0.2s;

    &:hover:not(.nav__list-link--active) {
      color: #f00;
    }
  }

  &__list-link--active {
    color: #8a2be2;
  }
}

.main {
  padding: 20px 0;
  
  &__text {
    margin-top: 20px;
  }
}
