.header {
  box-shadow: 0 2px 10px 0 #0000001a;
  padding: 12px 0;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__list {
    display: flex;
    align-items: center;
    gap: 27px;
    flex-wrap: wrap;
    text-transform: uppercase;
    font-size: 14px;
  }

  &__list-link {
    display: block;
    transition: all 0.2s;
    padding: 12px;

    &:hover:not(.nav__list-link--active) {
      color: #f00;
    }
  }

  &__list-button {
    display: flex;
    flex-direction: row-reverse;
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    text-transform: none;
    box-shadow: -3px 3px 15px 0 rgba(0, 0, 0, 0.25);
    transition: background-color 0.2s;
    width: 160px;
    padding: 12px 24px;
    letter-spacing: 1px;
    background-image: url('images/cart-icon.svg');
    background-repeat: no-repeat;
    background-position: 30px center;

    &:hover {
      background-color: #094593;
    }
  }

  &__list-link--active {
    color: #8a2be2;
  }
}
