.header {
  min-height: 72px;
  box-shadow: 0 2px 10px 0 #0000001a;
  padding: 12px 0;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__list {
    display: flex;
    align-items: center;
    gap: 16px;
    flex-wrap: wrap;
  }

  &__list-link {
    display: block;
    transition: all 0.2s;
    padding: 12px;

    &:hover:not(.nav__list-link--active) {
      color: #f00;
    }
  }

  &__list-button {
    display: block;
  }

  &__list-link--active {
    color: #8a2be2;
  }
}
