.slider {
  margin-top: 56px;
}

.swiper {
  overflow: visible;
  position: relative;
}

.swiper__button-next,
.swiper__button-prev {
  width: 64px;
  height: 64px;
  position: absolute;
  top: -124px;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
  border-radius: 64px;
  transition: box-shadow 0.2s;

  &:hover {
    box-shadow: 0 0 25px 0 #00000040;
  }
}

.swiper__button-next {
  right: -31px;
  background-image: url('images/arrow-slider-right.svg');

  &:active {
    background-position: 30px center;
  }
}

.swiper__button-prev {
  left: 1297px;
  background-image: url('images/arrow-slider-left.svg');

  &:active {
    background-position: 10px center;
  }
}
